0000 COPY START 0
0000 FIRST STL RETADR
0003 LDB #LENGTH
BASE LENGTH
0006 CLOOP +JSUB RDREC
000A LDA LENGTH
000D COMP #0
0010 JEQ ENGFIL
0013 +JSUB WRREC
0017 J CLOOP
001A ENDFIL LDA EOF
001D STA BUFFER
0020 LDA #3
0023 STA LENGTH
0026 +JSUB WRREC
002A J @RETADR
002D EOF BYTE C`EOF`
0030 RETADR RESW 1
0033 LENGTH RESW 1
0036 BUFFER RESB 4096
.
.
.
1036 RDREC CLEAR X
1038 CLEAR A
103A CLEAR S
103C +LDT #4096
1040 RLOOP TD INPUT
1043 JEQ RLOOP
1046 RD INPUT
1049 COMPR A, S
104B JEQ EXIT
104E STCH BUFFER,X
1051 TIXR T
1053 JLT RLOOP
1056 EXIT STX LENGTH
1059 RSUB
105C INPUT BYTE X`F1`
.
.
.
105D WRREC CLEAR X