000000 COPY START 0
000000 EXTDEF BUFFER, BUFEND, LENGTH
000000 EXTREF RDREC, WRREC
000000 FIRST STL RETADR
000003 CLOOP +JSUB RDREC
000007 LDA LENGTH
00000A COMP #0
00000D JEQ ENDFIL
000010 +JSUB WRREC
000014 J CLOOP
000017 ENDFIL LDA EOF
00001A STA BUFFER
00001D LDA #3
000020 STA LENGTH
000023 +JSUB WRREC
000027 J @RETADR
00002A EOF BYTE C`EOF`
00002D RETADR RESW 1
000030 LENGTH RESW 1
000033 BUFFER RESB 4096
000000 RDREC CSECT
000000 EXTDEF
000000 EXTREF BUFFER, LENGTH, BUFEND
000000 CLEAR X
000002 CLEAR A
000004 CLEAR S
000006 +LDT #4096
00000A RLOOP TD INPUT
00000D JEQ RLOOP
000010 RD INPUT
000013 COMPR A, S
000015 JEQ EXIT
000018 +STCH BUFFER,X
00001C TIXR T
00001E JLT RLOOP
000021 EXIT +STX LENGTH
000025 RSUB
000028 INPUT BYTE X`F1`
000029 MAXLEN WORD 4096
000000 WRREC CSECT
000000 EXTDEF
000000 EXTREF LENGTH, BUFFER
000000 CLEAR X
000002 +LDT LENGTH
000006 WLOOP TD OUTPUT
000009 JEQ WLOOP
00000C +LDCH BUFFER,X
000010 WD OUTPUT
000013 TIXR T
000015 JLT WLOOP
000018 RSUB
00001B OUTPUT BYTE X'05'
000000 END FIRST
